<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mx057377.gallery.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:text="back"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_red_dark" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="0dp"
        android:layout_below="@+id/appBar"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="10dp"
            android:padding="3dp"
            android:textAllCaps="true"
            android:text="Francisco" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textSize="10dp"
            android:padding="3dp"
            android:textAllCaps="true"
            android:text="kljaldjsaldjsald"
            android:layout_below="@+id/userName"/>


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:src="@drawable/image_1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/image"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:id="@+id/like"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_margin="1dp"
                    android:text="10"
                    android:background="@drawable/btn_star_big_off" >
                </Button>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:padding="1dp">
                <TextView
                    android:id="@+id/Comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Comments:"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/commentsNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/Comments"
                    android:padding="1dp"
                    android:text="10"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:text="Date:"
                    android:layout_below="@+id/Comments"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/dateFormat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/date"
                    android:layout_below="@+id/commentsNum"
                    android:padding="1dp"
                    android:gravity="right"
                    android:text="10/10/2017"
                    android:textSize="12dp"/>
            </RelativeLayout>

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/footer"
            android:id="@+id/commentList"
            android:layout_margin="3dp"
            android:background="@android:color/holo_green_light">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/commentList">



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newComment"
            android:layout_weight="1"
            android:focusable="auto"
            android:hint="New comment here"/>

            <ImageButton
                android:id="@+id/sendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:background="@android:drawable/ic_input_add"/>

        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>
